NODE_ENV=development
PORT=3000
WS_PORT=3001
FINNHUB_API_KEY=cp1pfm1r01qhquusc7kgcp1pfm1r01qhquusc7l0
ALPHA_VANTAGE_API_KEY=0AULH1IPAU7XSK69
MONGO_DB_URI=mongodb://localhost:27017/market-overview?retryWrites=true&w=majority
